<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name            "cloudflared">
<!ENTITY author          "iiLaurens">
<!ENTITY version         "2025.10.09">
<!ENTITY bundleversion   "2025.10.09">
<!ENTITY launch          "Settings/cloudflared">
<!ENTITY github          "iiLaurens/cloudflared-unraid">
<!ENTITY plugdir         "/usr/local/emhttp/plugins/&name;">
<!ENTITY pluginURL       "https://raw.githubusercontent.com/&github;/master/plugin/&name;.plg">
<!ENTITY bundleURL       "https://raw.githubusercontent.com/&github;/master/archive/&name;-&version;-x86_64-1.txz">
<!ENTITY md5bundle       "20603bf04ca3c52ad1dc34e7b1a4e235">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;">

<CHANGES>
##&name;

### 2025-09-21
- Add rc.d script to start cloudflared at boot

### 2025-03-31
- First (test) version

</CHANGES>

<!--

This plugin installs cloudflared on unRAID systems.

-->

<!--
Get bundle.
-->
<FILE Name="/boot/config/plugins/cloudflared/install/cloudflared-&bundleversion;-bundle.txz" Run="upgradepkg --install-new">
<URL>&bundleURL;</URL>
<MD5>&md5bundle;</MD5>
</FILE>

<!--
Install script.
-->
<FILE Run="/bin/bash" Method="install">
<INLINE>

cloudflaredurl="https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-linux-amd64"

if [ -f /boot/config/plugins/cloudflared/install/cloudflared ]; then
  cp /boot/config/plugins/cloudflared/install/cloudflared /usr/bin/cloudflared.new
  mv /usr/bin/cloudflared.new /usr/bin/cloudflared
  chown root:root /usr/bin/cloudflared
  chmod 755 /usr/bin/cloudflared
  version=`cloudflared --version | grep -Po "([0-9]+\.[0-9]+\.[0-9]+)"`
fi;

rm -f $(ls /boot/config/plugins/cloudflared/install/cloudflared*.txz 2>/dev/null | grep -v '&bundleversion;')

ping -q -c6 github.com >/dev/null
if [ $? -eq 0 ]; then
  current_version=`curl -s https://api.github.com/repos/cloudflare/cloudflared/releases/latest | jq -r '.tag_name'`
  if [[ $version = $current_version ]]; then
    echo "Local cloudflared binary up-to-date"
  else
    echo "Downloading and installing cloudflared"
    curl -L --connect-timeout 15 --retry 3 --retry-delay 2 --retry-max-time 30 -o /boot/config/plugins/cloudflared/install/cloudflared --create-dirs $cloudflaredurl
    cp /boot/config/plugins/cloudflared/install/cloudflared /usr/bin/cloudflared.new
    mv /usr/bin/cloudflared.new /usr/bin/cloudflared
    chown root:root /usr/bin/cloudflared
    chmod 755 /usr/bin/cloudflared
  fi;
else
  echo "Connection error - Could not reach github servers - Will try fallback to existing binary"
  if [ ! -f /usr/bin/cloudflared ]; then
    echo "Install failed - No binary found"
    removepkg cloudflared-&bundleversion;-bundle >/dev/null
    rm -f /var/lib/pkgtools/packages/cloudflared-*-bundle
    rm -rf /usr/local/emhttp/plugins/cloudflared
    exit 1
  fi;
fi;

if [ ! -f /usr/bin/cloudflared ]; then
  echo "Install failed - No binary found"
  removepkg cloudflared-&bundleversion;-bundle >/dev/null
  rm -f /var/lib/pkgtools/packages/cloudflared-*-bundle
  rm -rf /usr/local/emhttp/plugins/cloudflared
  exit 1
fi;	

if [ ! -f /boot/config/plugins/cloudflared/config.yml ]; then
  touch /boot/config/plugins/cloudflared/config.yml;
fi;

#  touch /boot/config/plugins/cloudflared/creds.json;
if [ ! -f /boot/config/plugins/cloudflared/creds.json ]; then
  touch /boot/config/plugins/cloudflared/creds.json;
fi;

if [ ! -f /boot/config/plugins/cloudflared/cert.pem ]; then
  touch /boot/config/plugins/cloudflared/cert.pem;
fi;

chown root:root /etc/rc.d/rc.cloudflared
chmod 755 /etc/rc.d/rc.cloudflared
/etc/rc.d/rc.cloudflared start

echo ""
echo "-----------------------------------------------------------"
echo " cloudflared has been installed. "
echo "-----------------------------------------------------------"
echo ""

</INLINE>
</FILE>

<!--
Uninstall script
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
rm -rf /boot/config/plugins/cloudflared/install
rm -f /usr/bin/cloudflared
removepkg cloudflared-&bundleversion;-bundle >/dev/null
rm -f /var/lib/pkgtools/packages/cloudflared-*-bundle
rm -rf /usr/local/emhttp/plugins/cloudflared
rm -rf /etc/rc.d/rc.cloudflared
rm -rf /var/log/cloudflared.log

echo ""
echo "-----------------------------------------------------------"
echo " cloudflared has been uninstalled."
echo "-----------------------------------------------------------"
echo ""

</INLINE>
</FILE>

</PLUGIN>
